<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Imperial+Script&family=Montserrat:wght@300&family=Open+Sans&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>

        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            user-select: none;
            font-family: 'Montserrat', sans-serif;
        }

        header{
            width: 100%;
            height: 150px;
        }

        .bx_foto{
            width: 100%;
            padding: 10px;
        }

        .foto{
            width: 100px;
            height: 100px;
            border-radius: 50px;
            border: 1px solid #ccc;
            overflow: hidden;
        }

        .foto img{
            width: 105%;
        }

        .bx_name{
            padding: 10px 0px;
            font-weight: bold;
        }

        .list-music-li{
            display: flex;
            padding: 0px 10px;
        }

        .list-music-li-inner-1{
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            padding: 10px;
        }

        .list-music-li-inner-2{
            width: 50px;
            height: 100%;
            display: flex;
            align-items: center;
            padding: 10px;
        }

    </style>
</head>
<body>
    <header>

    </header>
    <main>
        <div class="bx_foto">
            <div class="foto">
                <img id="avatar" src="" alt="">
            </div>
            <div id="bx-name" class="bx_name">

            </div>
        </div>
        <div id="list-music" class="list">

        </div>
    </main>
    <footer>

    </footer>
</body>

<script src="assets/js/bd.js"></script>
<script src="assets/js/get.js"></script>
<script>

    const avatar = document.querySelector("#avatar");
    const name_art = document.querySelector("#bx-name");
    const list_music = document.querySelector("#list-music");

    console.log(avatar);

    const url = document.location.search;
    const url_slice = url.slice(1);

    const result = get_artista(url_slice);

    console.log(result[0].avatar);
    avatar.src = result[0].avatar;
    name_art.innerHTML = result[0].name;

    result[0].musicas.sort();

    list_music.innerHTML = "";

    for (let index = 0; index < result[0].musicas.length; index++) {
        
        const list_music_li = document.createElement("div");
        list_music_li.setAttribute("class", "list-music-li");

            const list_music_li_inner_1 = document.createElement("div");
            list_music_li_inner_1.setAttribute("class", "list-music-li-inner-1");
            list_music_li_inner_1.innerHTML = result[0].musicas[index].name;

            const list_music_li_inner_2 = document.createElement("div");
            list_music_li_inner_2.setAttribute("class", "list-music-li-inner-2");
            list_music_li_inner_2.innerHTML = result[0].musicas[index].letra;
            list_music_li_inner_2.addEventListener("click", function(){
                document.location.href = "m.html?"+slug_title(result[0].musicas[index].name)+"&"+slug_title(result[0].musicas[index].letra);
            });

            const list_music_li_inner_3 = document.createElement("div");
            list_music_li_inner_3.setAttribute("class", "list-music-li-inner-2");
            list_music_li_inner_3.innerHTML = result[0].musicas[index].cifra;
            list_music_li_inner_3.addEventListener("click", function(){

                document.location.href = "m.html?"+slug_title(result[0].musicas[index].name)+"&"+slug_title(result[0].musicas[index].cifra);

            });

        
            list_music_li.appendChild(list_music_li_inner_1);
            list_music_li.appendChild(list_music_li_inner_2);
            list_music_li.appendChild(list_music_li_inner_3);

        list_music.appendChild(list_music_li);
        
    }




    console.log(result);



</script>



</html>